<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>B-2 대한투어</title>
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <script src="./script/jquery-3.6.0.min.js"></script>
    <script src="./script/script.js"></script>
</head>

<body>
    <!-- 확장형 메뉴 -->
    <header>
        <div class="headerWrap">
            <a class="logo" href="#">
                <img src="./img/logo.png" alt="로고">
            </a>
            <nav class="mainMenu">
                <a href="#">해외여행</a>
                <a href="#">국내여행</a>
                <a href="#">제주도</a>
                <a href="#">렌터카</a>
            </nav>
        </div><!-- // END headerWrap -->
    </header>
    <main>
        <!-- 서브메뉴 -->
        <div class="subMenu">
            <nav class="subMenuWrap">
                <ul>
                    <li><a href="#">동남아/대만</a></li>
                    <li><a href="#">중국/홍콩</a></li>
                    <li><a href="#">유럽/두바이</a></li>
                    <li><a href="#">미주/하와이</a></li>
                </ul>
                <ul>
                    <li><a href="#">서울/경기권</a></li>
                    <li><a href="#">충청권</a></li>
                    <li><a href="#">전라권</a></li>
                    <li><a href="#">경상/강원권</a></li>
                </ul>
                <ul>
                    <li><a href="#">버스여행</a></li>
                    <li><a href="#">자유여행</a></li>
                    <li><a href="#">호텔/펜션</a></li>
                </ul>
                <ul>
                    <li><a href="#">국내 렌터카</a></li>
                    <li><a href="#">국외 렌터카</a></li>
                </ul>
            </nav>
        </div><!-- //END subMenu -->
        <!-- 이미지슬라이드  -->
        <div class="imgSlide">
            <a href="#"><img src="./img/img1.jpg" alt="대한투어 이미지슬라이드1"><span class="imgText">대한투어 이미지슬라이드1</span></a>
            <a href="#"><img src="./img/img2.jpg" alt="대한투어 이미지슬라이드2"><span class="imgText">대한투어 이미지슬라이드2</span></a>
            <a href="#"><img src="./img/img3.jpg" alt="대한투어 이미지슬라이드3"><span class="imgText">대한투어 이미지슬라이드3</span></a>
        </div>
        <!-- 컨텐츠 -->
        <div class="contents">
            <div class="notice">
                <h4>공지사항</h4>
                <ul>
                    <li><a href="#">대한투어 공지사항1<span>2020.11.24</span></a></li>
                    <li><a href="#">대한투어 공지사항2<span>2020.11.24</span></a></li>
                    <li><a href="#">대한투어 공지사항3<span>2020.11.24</span></a></li>
                    <li><a href="#">대한투어 공지사항4<span>2020.11.24</span></a></li>
                </ul>
            </div>
            <div class="gallery">
                <h4>갤러리</h4>
                <ul>
                    <li><a href="#"><img src="./img/icon1.jpg" alt="대한투어 썸네일1"></a></li>
                    <li><a href="#"><img src="./img/icon2.jpg" alt="대한투어 썸네일2"></a></li>
                    <li><a href="#"><img src="./img/icon3.jpg" alt="대한투어 썸네일3"></a></li>
                </ul>
            </div>
            <div class="direct">
                <a href="#">바로가기</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerWrap">
            <a class="footerCright" href="#">
                COPYRIGHT © by WEBDESIGN. ALL RIGHTS RESERVED
            </a>
            <div class="footerGroup">
                <div class="footerSNS">
                    <a href="#"><img src="./img/sns1.jpg" alt="SNS 이미지1"></a>
                    <a href="#"><img src="./img/sns2.jpg" alt="SNS 이미지2"></a>
                    <a href="#"><img src="./img/sns3.jpg" alt="SNS 이미지3"></a>
                </div>
                <div class="footerFmaily">
                    <select name="fmailySite">
                        <option value="fmailySite1">패밀리 사이트1</option>
                        <option value="fmailySite2">패밀리 사이트2</option>
                        <option value="fmailySite3">패밀리 사이트3</option>
                    </select>
                </div>
            </div>
        </div>
    </footer>
    <div id="modalWrap">
        <div class="modal">
            <h1>대한투어 공지사항</h1>
            <p>
                동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세.
                무궁화 삼천리 화려강 대한 사람 대한으로 길이 보전하세.
                남산 위에 저 소나무, 철갑을 두른 듯 바람서리 불변함은 우리 기상일세.
            </p>
            <button class="btn">닫기</button>
        </div>
    </div>
</body>

</html>