<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/jquery-1.12.3.js"></script>
    <script src="./script/script.js" defer></script>
</head>
<body>
    <div class="all">
        <div class="header">
            <div class="logo">
                <a href="#">logo</a>
            </div>
            <div class="menu">
                <ul class="main">
                    <li>
                        <a href="#">menu</a>
                        <ul class="submenu">
                            <li><a href="#">submenu</a></li>
                            <li><a href="#">submenu</a></li>
                            <li><a href="#">submenu</a></li>
                            <li><a href="#">submenu</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">menu</a>
                        <ul class="submenu">
                            <li><a href="#">submenu</a></li>
                            <li><a href="#">submenu</a></li>
                            <li><a href="#">submenu</a></li>
                            <li><a href="#">submenu</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">menu</a>
                        <ul class="submenu">
                            <li><a href="#">submenu</a></li>
                            <li><a href="#">submenu</a></li>
                            <li><a href="#">submenu</a></li>
                            <li><a href="#">submenu</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">menu</a>
                        <ul class="submenu">
                            <li><a href="#">submenu</a></li>
                            <li><a href="#">submenu</a></li>
                            <li><a href="#">submenu</a></li>
                            <li><a href="#">submenu</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <div class="slidelist">
                <ul>
                    <li><a href="#"><span>slide</span><img src="./images/owl1.jpg" alt="이미지슬라이드"></a></li>
                    <li><a href="#"><span>slide</span><img src="./images/owl2.jpg" alt="이미지슬라이드"></a></li>
                    <li><a href="#"><span>slide</span><img src="./images/owl3.jpg" alt="이미지슬라이드"></a></li>
                </ul>
            </div>
        </div>
        <div class="contents">
            <div class="tabmenu">
                <li class="active"><a href="#">공지사항</a>
                    <div class="notice">
                        <ul>
                            <li><a href="#">tabmenu<span>2024.05.22</span></a></li>
                            <li><a href="#">tabmenu<span>2024.05.22</span></a></li>
                            <li><a href="#">tabmenu<span>2024.05.22</span></a></li>
                            <li><a href="#">tabmenu<span>2024.05.22</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">갤러리</a>
                    <div class="gallery">
                        <ul>
                            <li><a href="#"><img src="./images/owl4.jpg" alt="갤러리"></a></li>
                            <li><a href="#"><img src="./images/owl5.jpg" alt="갤러리"></a></li>
                            <li><a href="#"><img src="./images/owl6.jpg" alt="갤러리"></a></li>
                        </ul>
                    </div>
                </li>
            </div>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>
        <div id="modal">
            <div class="modal_up">
                <div class="uptitle">
                    <h1>Title</h1>
                </div>
                <div class="upbody">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, iusto! Lorem ipsum dolor sit. Lorem ipsum dolor sit.
                </div>
                <div class="btn">닫기</div>
            </div>
        </div>
    </div>
</body>
</html>