<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20904 김지우</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>    
        <div class="wrap">
            <div class="logo"></div>
            <nav class="menu">
            </nav>    
        </div>
    </header>
    <div class="bodywrap">
        <div class="imgslide"></div>
        <div class="contents">
            <div class="tabmenu"></div>
            <div class="otherwrap">
                <div class="banner"></div>
                <div class="shortcut"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="btlogo"></div>
        <div class="site">
            <div class="btmenu"></div>
            <div class="copy"></div>
        </div>
    </footer>
</body>
</html>