*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
}
body{
    width: 1200px;
}
header{
    width: 1200px;
    height: 100px;
    float: left;
    background: #000;
}
.logo{
    float: left;
    width: 250px;
    height: 100px;
    background: #ccc;
}
.menu{
    float: right;
    width: 800px;
    height: 100px;
    background: #ddd;
}
.bodywrap{
    width: 1200px;
    height: 500px;
    float: left;
}
.imgslide{
    float: left;
    width: 1200px;
    height: 300px;
    background: #bbb;
}
.contents{
    float: left;
    width: 1200px;
    height: 200px;
}
.tabmenu{
    float: left;
    width: 400px;
    height: 200px;
    background: #555;
}
.otherwrap{
    float: right;
    width: 800px;
    height: 200px;
}
.banner{
    float: left;
    width: 400px;
    height: 200px;
    background: #666;
}
.shortcut{
    float: left;
    width: 400px;
    height: 200px;
    background: #888;
}
footer{
    float: left;
    width: 1200px;
    height: 100px;
    background: #000;
}
.btlogo{
    float: left;
    width: 250px;
    height: 100px;
    background: #333;
}
.site{
    float: left;
    width: 600px;
    height: 100px;
}
.btmenu{
    width: 600px;
    height: 50px;
    background: #bbb;
}
.copy{
    width: 600px;
    height: 50px;
    background: #aaa;
}