@charset "utf-8";

*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    color: #333;
}
a{
    text-decoration: none;
    display: block;
}
.all{
    width: 1000px;
    height: 700px;
}
.header{
    width: 100%;
    height: 100px;
}
.logo a{
    float: left;
    width: 200px;
    height: 100px;
    background: slategray;
    color: #fff;
    text-align: center;
    line-height: 100px;
    font-size: 30px;
    font-weight: bold;
}
.menu{
    float: right;
    width: 800px;
    height: 100px;
    background: lemonchiffon;
}
.main{
    position: relative;
    z-index: 1;
    top: 30px;
    left: 120px;
}
.main > li{
    float: left;
}
.main > li > a{
    width: 150px;
    height: 40px;
    line-height: 40px;
    background: darkslategray;
    color: #fff;
    text-align: center;
    font-weight: bold;
}
.main > li > a:hover{
    background: rgb(120, 151, 151);
}
.submenu{
    width: 150px;
    height: 160px;
    text-align: center;
    background: lavender;
    display: none;
}
.submenu > li > a{
    height: 40px;
    line-height: 40px;
}
.submenu > li > a:hover{
    background: lavenderblush;
}
.banner{
    width: 100%;
    height: 350px;
    overflow: hidden;
    position: relative;
}
.slidelist{
    width: 3000px;
}
.slidelist li > a > img{
    float: left;
    width: 1000px;
    height: 350px;
    object-fit: cover;
}
.slidelist span{
    position: absolute;
    width: 400px;
    height: 50px;
    line-height: 50px;
    background: rgba(233, 216, 68, 0.5);
    font-size: 34px;
    text-align: center;
    margin-top: 150px;
    margin-left: 300px;
}
.gallery li{
    float: left;
}
.gallery img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.tabmenu{
    position: absolute;
    float: left;
    width:  400px;
    height: 200px;
}
.tabmenu li{
    float: left;
    width: 100px;
    line-height: 30px;
}
.tabmenu > li > a{
    text-align: center;
    background: #fff;
    border: 1px solid rgb(121, 121, 63);
}
.tabmenu > li > a:hover{
    font-weight: bold;
}
.tabmenu > li.active > a{
    background: rgb(255, 255, 111);
}
.tabmenu > li div{
    position: absolute;
    left: 0px;
}
.notice{
    width: 390px;
    height: 150px;
}
.notice li{
    line-height: 32px;
}
.notice span{
    float: right;
}
.notice li:nth-child(2n){
    background: rgb(255, 249, 170);
}