@charset "utf-8";

*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    color: #333;
}
a{
    text-decoration: none;
    display: block;
}
.all{
    width: 1000px;
    height: 700px;
}
.header{
    width: 100%;
    height: 100px;
}
.logo a{
    float: left;
    width: 200px;
    height: 100px;
    background: slategray;
    color: #fff;
    text-align: center;
    line-height: 100px;
    font-size: 30px;
    font-weight: bold;
}
.menu{
    float: right;
    width: 800px;
    height: 100px;
    background: lemonchiffon;
}
.main{
    position: relative;
    z-index: 1;
    top: 30px;
    left: 120px;
}
.main > li{
    float: left;
}
.main > li > a{
    width: 150px;
    height: 40px;
    line-height: 40px;
    background: darkslategray;
    color: #fff;
    text-align: center;
    font-weight: bold;
}
.main > li > a:hover{
    background: rgb(120, 151, 151);
}
.submenu{
    width: 150px;
    height: 160px;
    text-align: center;
    background: lavender;
    display: none;
}
.submenu > li > a{
    height: 40px;
    line-height: 40px;
}
.submenu > li > a:hover{
    background: lavenderblush;
}
.banner{
    width: 100%;
    height: 350px;
    overflow: hidden;
    position: relative;
}
.slidelist{
    width: 3000px;
}
.slidelist li > a > img{
    float: left;
    width: 1000px;
    height: 350px;
    object-fit: cover;
}
.slidelist span{
    position: absolute;
    width: 400px;
    height: 50px;
    line-height: 50px;
    background: rgba(233, 216, 68, 0.5);
    font-size: 34px;
    text-align: center;
    margin-top: 150px;
    margin-left: 300px;
}
.contents{
    height: 200px;
    width: 1200px;
    position: absolute;
}
.tabmenu{
    float: left;
    height: 180px;
    width: 400px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.tabmenu > li{
    float: left;
    width: 100px;
    line-height: 30px;
}
.tabmenu > li > a{
    display: block;
    font-size: 16px;
    text-align: center;
    background: #ccc;
    border: 1px solid #c9c99c;
    border-bottom: none;
}
.tabmenu > li > a:hover{
    background: lightyellow;
}
.tabmenu > li:first-child a{
    border-right: none;
}
.tabmenu > li.active > a{
    background: rgb(255, 243, 130);
}
.tabmenu > li div{
    position: absolute;
    left: 0px;
    height: 0px;
    overflow: hidden;
    top: 40px;
}
.tabmenu > li.active div{
    width: 390px;
    height: 148px;
    border: 1px solid #c9c99c;
    z-index: 1;
}
.notice ul{
    float: left;
    width: 390px;
    margin-top: 12px;
    margin-bottom: 12px;
}
.notice li{
    height: 32px;
    line-height: 32px;
    margin-left: 10px;
    margin-right: 10px;
}
.notice li:nth-child(2n){
    background: #ccc;
}
.notice li span{
    float: right;
}
.notice li:hover{
    font-weight: bold;
}
.gallery li{
    float: left;
    margin-top: 15px;
    margin-left: 5px;
}
.gallery img{
    height: 100px;
    width: 100px;
    padding: 10px;
}

#modal{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background: rgba(0,0,0,0.3);
    z-index: 1;
    display: none;
}
#modal.active{
    display: block;
}
.modal_up{
    width: 500px;
    height: 400px;
    position: relative;
    left: 0px;
    top: 200px;
    background: #fff;
}
.uptitle{
    padding: 20px;
    text-align: center;
}
.upbody{
    padding: 30px;
    line-height: 30px;
    font-size: 18px;
}
.btn{
    position: relative;
    background: olivedrab;
    color: #fff;
    text-align: center;
    width: 100px;
    cursor: pointer;
    top: 100px;
}