<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="./script/jquery-1.12.3.js"></script>
    <script src="./script/script.js"></script>
</head>
<body>
    <div class="contents">
        <ul class="tabmenu">
            <li class="active"><a href="#">공지사항</a>
                <div class="notice">
                    <ul>
                        <li>
                            <a href="#">
                                세계 맛기행 관련 공지1
                                <span>2024.04.05</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                세계 맛기행 관련 공지2
                                <span>2024.04.05</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                세계 맛기행 관련 공지3
                                <span>2024.04.05</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                세계 맛기행 관련 공지4
                                <span>2024.04.05</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li><a href="#">갤러리</a>
                <div class="gallery">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./수험자 제공 파일/Contents/gallery1.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./수험자 제공 파일/Contents/gallery2.jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./수험자 제공 파일/Contents/gallery3.jpg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>


    </div>
</body>
</html>