@charset "utf-8";

*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    color: #333;
}
html, body{
    min-width: 1200px;
    font-size: 20px;
}
a{
    text-decoration: none;
    display: block;
}
header{
    width: 100%;
    height: 100px;
    background: #ddd;
}
.wrap{
    width: 1200px;
}
.bodywrap{
    width: 1200px;
    height: 500px;
}
.imgslide{
    width: 1200px;
    height: 300px;
    position: relative;
    overflow: hidden;
}
.contents{
    float: left;
    width: 1200px;
    height: 200px;
    position: absolute;
}
footer{
    width: 100%;
    height: 100px;
    background: #30a3f3;
}
.logo{
    float: left;
    width: 250px;
    height: 100px;
}
.menu{
    float: right;
    width: 800px;
    height: 100px;
    z-index: 1;
}
.tabmenu{
    float: left;
    width: 395px;
    height: 180px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.otherwrap{
    float: right;
    width: 800px;
    height: 200px;
}
.banner{
    float: left;
    width: 395px;
    height: 180px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.shortcut{
    float: right;
    width: 400px;
    height: 180px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.btlogo{
    float: left;
    width: 250px;
    height: 100px;
}
.copy{
    float: left;
    width: 800px;
    height: 10px;
    text-align: center;
    font-size: 20px;
    line-height: 100px;
}
.sns{
    float: right;
    width: 200px;
    height: 100px;
}



.navi{
    float: right;
    margin-top: 30px;
    margin-right: 10px;
}
.navi > li{
    float: left;
}
.navi > li > a{
    width: 180px;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    text-align: center;
    background: #333;
    color: #fff;
    font-size: 16px;
}
.navi > li > a:hover{
    background: #30a3f3;
}
.submenu{
    width: 180px;
    position: absolute;
    display: none;
    z-index: 1;
}
.submenu > li > a{
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    background: #fff;
    color: #333;
}
.submenu > li > a:hover{
    background: #30a3f3;
}



.slidelist{
    height: 900px;
}
.slidelist ul li{
    height: 300px;
    float: left;
}
.slidelist span{
    width: 500px;
    height: 50px;
    position: absolute;
    text-align: center;
    color: #fff;
    font-weight: bold;
    line-height: 50px;
    background: rgba(0,0,0,0.4);
    margin-left: 350px;
    margin-top: 125px;
}



.tabmenu > li{
    float: left;
    width: 100px;
    line-height: 30px;
}
.tabmenu > li > a{
    display: block;
    font-size: 16px;
    text-align: center;
    background: #ccc;
    border: 1px solid #ddd;
    border-bottom: none;
}
.tabmenu > li > a:hover{
    background: #eee;
}
.tabmenu > li:first-child a{
    border-right: none;
}
.tabmenu > li.active > a{
    background: #fff;
}
.tabmenu > li div{
    position: absolute;
    left: 0px;
    height: 0px;
    overflow: hidden;
}
.tabmenu > li.active div{
    width: 393px;
    height: 148px;
    border: 1px solid #ddd;
    z-index: 1;
}
.notice ul{
    float: left;
    width: 393px;
    margin-top: 12px;
    margin-bottom: 12px;
}
.notice li{
    height: 32px;
    line-height: 32px;
    font-size: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.notice li:nth-child(2n){
    background: #ccc;
}
.notice li span{
    float: right;
}
.notice li:hover{
    font-weight: bold;
}
.gallery li{
    float: left;
    margin-top: 15px;
    margin-left: 5px;
}
.gallery img{
    width: 100px;
    height: 100px;
    padding: 10px;
}
.gallery li:hover{
    opacity: 0.5;
}

.banner img{
    float: left;
    width: 395px;
    height: 180px;
}
.bntext{
    float: left;
    width: 300px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    text-align: center;
    color: #fff;
    font-weight: bold;
    background: rgba(0,0,0,0.2);
    left: 450px;
    top: 80px;
}
.banner img:hover{
    opacity: 0.5;
}
.shortcut img{
    float: right;
    width: 400px;
    height: 180px;
}
.sctext{
    float: right;
    width: 300px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    text-align: center;
    color: #fff;
    font-weight: bold;
    background: rgba(0,0,0,0.2);
    left: 850px;
    top: 80px;
}
.shortcut img:hover{
    opacity: 0.5;
}



#layer{
    position: absolute;
    z-index: 1;
    display: none;
}
#layer.active{
    display: block;
}
.layer_up{
    width: 500px;
    height: 400px;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 20%;
    background: #fff;
}
.uptitle{
    margin-top: 30px;
    text-align: center;
    line-height: 16px;
    font-size: 20px;
    font-weight: bold;
}
.upbody{
    padding: 30px;
    text-align: center;
    font-size: 16px;
    line-height: 30px;
}
.btn{
    width: 80px;
    height: 20px;
    display: block;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    background: #ccc;
    position: absolute;
    right: 10px;
    bottom: 10px;
}



.btlogo img{
    float: left;
    width: 200px;
    height: 80px;
    margin-top: 10px;
    margin-left: 25px;
}
.sns ul{
    float: right;
    margin-right: 10px;
    margin-top: 20px;
}
.sns li{
    display: inline-block;
}
.sns img{
    width: 40px;
    height: 40px;
    padding: 5px;
}
.sns img:hover{
    opacity: 0.5;
}