<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/jquery-1.12.3.js"></script>
    <script src="./script/script.js" defer></script>
</head>

<body>
    <header>
        <div class="wrap">
            <div class="logo">
                <a href="#"><img src="" alt="로고이미지"></a>
            </div>
            <div class="menu">
                <ul class="navi">
                    <li>
                        <a href="#">소상처벌</a>
                        <ul class="submenu">
                            <li><a href="#">서울/경기</a></li>
                            <li><a href="#">강원</a></li>
                            <li><a href="#">충청</a></li>
                            <li><a href="#">경상/호남</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">장르별</a>
                        <ul class="submenu">
                            <li><a href="#">회화</a></li>
                            <li><a href="#">판화</a></li>
                            <li><a href="#">공예/고대유물</a></li>
                            <li><a href="#">그 외</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">테마별</a>
                        <ul class="submenu">
                            <li><a href="#">초상화/인물</a></li>
                            <li><a href="#">종교</a></li>
                            <li><a href="#">신화/문학</a></li>
                            <li><a href="#">일상/스포츠</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">시대별</a>
                        <ul class="submenu">
                            <li><a href="#">1900년이전</a></li>
                            <li><a href="#">1900년대</a></li>
                            <li><a href="#">현대</a></li>
                            <li><a href="#">그 외</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="bodywrap">
        <div class="imgslide">
            <div class="slidelist">
                <ul>
                    <li><a href="#"><span>1900년대 미술작품</span><img src="./images/1.jpg" alt="이미지1" height="1000"></a></li>
                    <li><a href="#"><span>현대의 작가들</span><img src="./images/2.jpg" alt="이미지2" height="1000"></a></li>
                    <li><a href="#"><span>전국 지역별 미술 전시</span><img src="./images/3.jpg" alt="이미지3" height="1000" ></a></li>
                </ul>
            </div>
        </div>
        <div class="contents">
            <ul class="tabmenu">
                <li class="active"><a href="#">공지사항</a>
                    <div class="notice">
                        <ul>
                            <li><a href="#">dededeefefefdsfsfd<span>2024.05.29</span></a></li>
                            <li><a href="#">dededeefefefdsfsfd<span>2024.05.29</span></a></li>
                            <li><a href="#">dededeefefefdsfsfd<span>2024.05.29</span></a></li>
                            <li><a href="#">dededeefefefdsfsfd<span>2024.05.29</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">갤러리</a>
                    <div class="gallery">
                        <ul>
                            <li><a href="#"><img src="./images/4.jpg" alt="갤러리"></a></li>
                            <li><a href="#"><img src="./images/5.jpg" alt="갤러리"></a></li>
                            <li><a href="#"><img src="./images/6.jpg" alt="갤러리"></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="otherwrap">
                <div class="banner">
                    <a href="#">
                        <h4 class="bntext">배너</h4>
                        <img src="./images/7.jpg" alt="배너">
                    </a>
                </div>
                <div class="shortcut">
                    <a href="#">
                        <h4 class="sctext">바로가기</h4>
                        <img src="./images/8.jpg" alt="바로가기">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="layer">
        <div class="layer_up">
            <div class="uptitle">title</div>
            <div class="upbody">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Placeat eos quisquam laudantium consequuntur velit commodi 
            aut vel eaque quo ad?
            </div>
            <div class="btn">닫기</div>
        </div>
    </div>
    <footer>
        <div class="wrap">
            <div class="btlogo"><a href="#"><img src="" alt="하단로고"></a></div>
            <div class="copy">COPYRIGHT ⓒ by WEBDESIGN. ALL RIGHTS RESERVED</div>
            <div class="sns">
                <ul>
                    <li><a href="#"><img src="./images/sns1.jpg" alt="sns"></a></li>
                    <li><a href="#"><img src="./images/sns2.jpg" alt="sns"></a></li>
                    <li><a href="#"><img src="./images/sns3.jpg" alt="sns"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>