@charset "utf-8";

*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    color: #333;
}
html, body{
    min-width: 1200px;
    font-size: 20px;
}
a{
    text-decoration: none;
    display: block;
}
header{
    width: 100%;
    height: 100px;
    background: #ddd;
}
.wrap{
    width: 1200px;
}
.bodywrap{
    width: 1200px;
    height: 500px;
}
.imgslide{
    width: 1200px;
    height: 300px;
}
.contents{
    float: left;
    width: 1200px;
    height: 200px;
}
footer{
    width: 100%;
    height: 100px;
    background: #30a3f3;
}
.logo{
    float: left;
    width: 250px;
    height: 100px;
}
.menu{
    float: right;
    width: 800px;
    height: 100px;
    z-index: 1;
}
.tabmenu{
    float: left;
    width: 400px;
    height: 200px;
}
.otherwrap{
    float: right;
    width: 800px;
    height: 200px;
}
.banner{
    float: left;
    width: 400px;
    height: 200px;
}
.shortcut{
    float: right;
    width: 400px;
    height: 200px;
}
.btlogo{
    float: left;
    width: 200px;
    height: 100px;
}
.copy{
    float: left;
    width: 800px;
    height: 100px;
}
.sns{
    float: right;
    width: 200px;
    height: 100px;
}