<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/jquery-1.12.3.js"></script>
    <script src="./script/script.js" defer></script>
</head>
<body>
    <header>
        <div class="top">
            <div class="logo"></div>
            <nav class="menu"></nav>
        </div>
    </header>
    <div class="imgslide"></div>
    <div class="contents">
        <div class="notice"></div>
        <div class="gallery"></div>
        <div class="shortcut"></div>
    </div>
    <footer>
        <div class="bottom">
            <div class="copy"></div>
            <div class="site">
                <div class="sns"></div>
                <div class="familysite"></div>
            </div>
        </div>
    </footer>
</body>
</html>