@charset "utf-8";

*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    color: #333;
}
a{
    text-decoration: none;
    display: block;
}
.all{
    width: 1200px;
    height: 700px;
}
.header{
    width: 100%;
    height: 100px;
    background: lightsteelblue;
}
.contents{
    width: 100%;
    height: 200px;
}
.c1{
    float: left;
    width: 400px;
    height: 100%;
}
.c2{
    float: left;
    width: 400px;
    height: 100%;
    background: slategray;
}
.c3{
    float: left;
    width: 400px;
    height: 100%;
    background: lightslategray;
}
.tabmenu{
    position: absolute;
    float: left;
    width: 395px;
    height: 180px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.tabmenu > li{
    float: left;
    width: 100px;
    line-height: 30px;
}
.tabmenu > li > a{
    display: block;
    font-size: 16px;
    text-align: center;
    background: #b5c3d1;
    border: 1px solid #ccc;
    border-bottom: none;
}
.tabmenu > li > a:hover{
    background: #eee;
}
.tabmenu > li:first-child a{
    border-right: none;
}
.tabmenu > li.active > a{
    background: #fff;
}
.tabmenu > li div{
    position: absolute;
    left: 0;
    height: 0;
    overflow: hidden;
}
.tabmenu > li.active div{
    width: 393px;
    height: 148px;
    border: 1px solid #ccc;
    z-index: 1;
}
.notice ul{
    float: left;
    width: 390px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.notice li{
    height: 32px;
    line-height: 32px;
    font-size: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.notice li:nth-child(2n){
    background: #d5dbe7;
}
.notice li span{
    float: right;
}
.notice li:hover{
    font-weight: bold;
}
.gallery li{
    float: left;
    margin-top: 15px;
    margin-left: 5px;
}
.gallery a{
    width: 100px;
    height: 100px;
    background: lightskyblue;
    margin: 10px;
    text-align: center;
    line-height: 90px;
    font-size: 30px;
    color: #fff;
}