*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    font-family: "맑은 고딕";
    color: #333;
}
body{
    width: 1200px;
    background: #fff;
    font-size: 20px;
}
a{
    text-decoration: none;
    display: block;
}
header{
    height: 100px;
    width: 1200px;
    position: relative;
}
.top{
    height: 100px;
    width: 1200px;
    position: absolute;
}
.logo{
    float: left;
    height: 100px;
    width: 250px;
}
.logo img{
    float: left;
    height: 50px;
    width: 200px;
    margin-top: 25px;
    margin-left: 15px;
}
.menu{
    float: right;
    width: 800px;
    position: absolute;
    right: 0;
    top: 30px;
    background: #fff;
    z-index: 1;
}
.navi > li{
    float: left;
    width: 200px;
    background: #5e1742;
}
.navi > li > a{
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #fff;
}
.navi > li:hover{
    background: #c9463d;
}
.submenu{
    display: none;
}
.submenu > li{
    width: 200px;
    background: #fff;
}
.submenu > li > a{
    line-height: 35px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}
.submenu > li > a:hover{
    background: #c9463d;
}
.bodywrap{
    height: 500px;
    width: 1200px;
}
.imgslide{
    height: 300px;
    width: 1200px;
    position: relative;
    overflow: hidden;
}
.imgslide > a{
    display: block;
    position: absolute;
}
.imgtext{
    height: 50px;
    width: 500px;
    position: absolute;
    margin: -30px 0 0 -250px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    line-height: 50px;
    background: rgba(40,40,40,0.5);
    left: 50%;
    top: 50%;
}
.contents{
    height: 200px;
    width: 1200px;
    position: absolute;
}
.tabmenu{
    float: left;
    height: 180px;
    width: 400px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.tabmenu > li{
    float: left;
    width: 100px;
    line-height: 30px;
}
.tabmenu > li > a{
    display: block;
    font-size: 16px;
    text-align: center;
    background: #ccc;
    border: 1px solid #ddd;
    border-bottom: none;
}
.tabmenu > li > a:hover{
    background: #eee;
}
.tabmenu > li:first-child a{
    border-right: none;
}
.tabmenu > li.active > a{
    background: #fff;
}
.tabmenu > li div{
    position: absolute;
    left: 0px;
    height: 0px;
    overflow: hidden;
    top: 40px;
}
.tabmenu > li.active div{
    width: 393px;
    height: 148px;
    border: 1px solid #ddd;
    z-index: 1;
}
.notice ul{
    float: left;
    width: 393px;
    margin-top: 12px;
    margin-bottom: 12px;
}
.notice li{
    height: 32px;
    line-height: 32px;
    font-size: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.notice li:nth-child(2n){
    background: #ccc;
}
.notice li span{
    float: right;
}
.notice li:hover{
    font-weight: bold;
}
.gallery li{
    float: left;
    margin-top: 15px;
    margin-left: 5px;
}
.gallery img{
    height: 100px;
    width: 100px;
    padding: 10px;
}
.gallery li:hover{
    opacity: 0.5;
}
.overwrap{
    float: right;
    height: 200px;
    width: 800px;
}
.banner{
    float: left;
    height: 180px;
    width: 395px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.banner img{
    float: left;
    height: 180px;
    width: 395px;
}
.bntext{
    float: left;
    height: 40px;
    width: 300px;
    position: absolute;
    text-align: center;
    color: #fff;
    font-weight: bold;
    line-height: 40px;
    background: rgba(40,40,40,0.3);
    left: 450px;
    top: 80px;
}
.banner img:hover{
    opacity: 0.5;
}
.shortcut{
    float: right;
    height: 180px;
    width: 400px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.shortcut img{
    float: right;
    height: 180px;
    width: 400px;
}
.sctext{
    float: right;
    height: 40px;
    width: 300px;
    position: absolute;
    text-align: center;
    color: #fff;
    font-weight: bold;
    line-height: 40px;
    background: rgba(40,40,40,0.3);
    left: 850px;
    top: 80px;
}
.shortcut img:hover{
    opacity: 0.5;
}
#modal{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background: rgba(0,0,0,0.6);
    z-index: 1;
    display: none;
}
#modal.active{
    display: block;
}
.modal_up{
    width: 500px;
    height: 400px;
    position: fixed;
    left: 40%;
    top: 30%;
    border: 3px solid #5e1742;
    background: #fff;
}
.uptitle{
    margin-top: 30px;
    text-align: center;
    line-height: 16px;
    font-size: 20px;
    font-weight: bold;
}
.btn{
    height: 20px;
    width: 80px;
    cursor: pointer;
    display: block;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    background: #5e1742;
    color: #fff;
    border-radius: 3px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.upbody{
    padding: 30px;
    text-align: center;
    font-size: 16px;
    line-height: 30px;
}
footer{
    height: 100px;
    width: 1200px;
    background: #5e1742;
}
.btlogo{
    float: left;
    height: 100px;
    width: 250px;
}
.btlogo img{
    float: left;
    height: 50px;
    width: 200px;
    margin-top: 25px;
    margin-left: 15px;
}
.copy{
    float: left;
    height: 100px;
    width: 600px;
    color: #fff;
    text-align: center;
    font-size: 16px;
    line-height: 100px;
}
.sns{
    float: right;
    height: 100px;
    width: 300px;
}
.sns ul{
    float: right;
    margin-right: 20px;
    margin-top: 25px;
}
.sns li{
    display: inline-block;
}
.sns img{
    height: 45px;
    width: 45px;
    padding: 5px;
}
.sns img:hover{
    opacity: 0.5;
}