*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    font-family: "맑은 고딕";
    color: #333;
}
body{
    width: 1200px;
    background: #fff;
    font-size: 20px;
}
a{
    text-decoration: none;
    display: block;
}
header{
    height: 100px;
    width: 1200px;
    position: relative;
}
.top{
    height: 100px;
    width: 1200px;
    position: absolute;
}
.logo{
    float: left;
    height: 100px;
    width: 250px;
}
.logo img{
    float: left;
    height: 50px;
    width: 200px;
    margin-top: 25px;
    margin-left: 15px;
}
.menu{
    float: right;
    width: 800px;
    position: absolute;
    right: 0;
    top: 30px;
    background: #fff;
    z-index: 1;
}
.navi > li{
    float: left;
    width: 200px;
    background: #5e1742;
}
.navi > li > a{
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #fff;
}
.navi > li:hover{
    background: #c9463d;
}
.submenu{
    display: none;
}
.submenu > li{
    width: 200px;
    background: #fff;
}
.submenu > li > a{
    line-height: 35px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}
.submenu > li > a:hover{
    background: #c9463d;
}
.bodywrap{
    height: 500px;
    width: 1200px;
}
.imgslide{
    height: 300px;
    width: 1200px;
    position: relative;
    overflow: hidden;
}
.imgslide > a{
    display: block;
    position: absolute;
}
.imgtext{
    height: 50px;
    width: 500px;
    position: absolute;
    margin: -30px 0 0 -250px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    line-height: 50px;
    background: rgba(40,40,40,0.5);
    left: 50%;
    top: 50%;
}
.contents{
    height: 200px;
    width: 1200px;
    position: absolute;
}
.tabmenu{
    float: left;
    height: 180px;
    width: 395px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.overwrap{
    float: right;
    height: 200px;
    width: 800px;
}
.banner{
    float: left;
    height: 180px;
    width: 395px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.shortcut{
    float: right;
    height: 180px;
    width: 400px;
    margin-top: 10px;
    margin-bottom: 10px;
}
footer{
    height: 100px;
    width: 1200px;
    background: #5e1742;
}
.btlogo{
    float: left;
    height: 100px;
    width: 250px;
}
.copy{
    float: left;
    height: 100px;
    width: 600px;
    color: #fff;
    text-align: center;
    font-size: 16px;
    line-height: 100px;
}
.sns{
    float: right;
    height: 100px;
    width: 300px;
}