<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수행 마지막 연습</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/jquery-1.12.3.js"></script>
    <script src="./script/script.js" defer></script>
</head>
<body>
    <div class="box">
        <div class="left_box">
            <div class="logo"></div>
            <div class="menu">
                <ul class="main">
                    <li><a href="#">mmmmmm</a>
                        <ul class="sub">
                            <li><a href="#">ssss</a></li>
                            <li><a href="#">ssss</a></li>
                            <li><a href="#">ssss</a></li>
                            <li><a href="#">ssss</a></li>
                        </ul>
                    </li>
                    <li><a href="#">mmmmmm</a>
                        <ul class="sub">
                            <li><a href="#">ssss</a></li>
                            <li><a href="#">ssss</a></li>
                            <li><a href="#">ssss</a></li>
                            <li><a href="#">ssss</a></li>
                        </ul>
                    </li>
                    <li><a href="#">mmmmmm</a>
                        <ul class="sub">
                            <li><a href="#">ssss</a></li>
                            <li><a href="#">ssss</a></li>
                            <li><a href="#">ssss</a></li>
                            <li><a href="#">ssss</a></li>
                        </ul>
                    </li>
                    <li><a href="#">mmmmmm</a>
                        <ul class="sub">
                            <li><a href="#">ssss</a></li>
                            <li><a href="#">ssss</a></li>
                            <li><a href="#">ssss</a></li>
                            <li><a href="#">ssss</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right_box">
            <div class="slide"></div>
            <div class="contents">
                <div class="c1">
                    <ul class="tabmenu">
                        <li class="active"><a href="#">공지사항</a>
                            <div class="notice">
                                <ul>
                                    <li><a href="#">Lorem ipsum dolor sit.<span>2024.04.26</span></a></li>
                                    <li><a href="#">Lorem ipsum dolor sit.<span>2024.04.26</span></a></li>
                                    <li><a href="#">Lorem ipsum dolor sit.<span>2024.04.26</span></a></li>
                                    <li><a href="#">Lorem ipsum dolor sit.<span>2024.04.26</span></a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">갤러리</a>
                            <div class="gallery">
                                <ul>
                                    <li><a href="#">이미지1</a></li>
                                    <li><a href="#">이미지2</a></li>
                                    <li><a href="#">이미지3</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="c2"></div>
                <div class="c3"></div>
            </div>

            <div id="modal">
                <div class="modal_up">
                    <div class="uptitle">제목</div>
                    <div class="upbody">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </div>
                    <div class="btn">닫기</div>
                </div>
            </div>

            <div class="footer">
                <div class="footer-logo"></div>
                <div class="footer-sub">
                    <div class="footer-menu"></div>
                    <div class="footer-copy"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>