<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/jquery-1.12.3.js"></script>
    <script src="./script/script.js" defer></script>
</head>
<body>
    <div class="all">
        <div class="header"></div>
        <div class="contents">
            <div class="c1">
                <ul class="tabmenu">
                    <li class="active"><a href="#">공지사항</a>
                        <div class="notice">
                            <ul>
                                <li><a href="#">dfdffdfgffddffdf<span>2024.05.16</span></a></li>
                                <li><a href="#">dfdffdfgffddffdf<span>2024.05.16</span></a></li>
                                <li><a href="#">dfdffdfgffddffdf<span>2024.05.16</span></a></li>
                                <li><a href="#">dfdffdfgffddffdf<span>2024.05.16</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">갤러리</a>
                        <div class="gallery">
                            <ul>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>
        <div class="footer"></div>
    </div>
    <div id="modal">
        <div class="modal_up">
            <div class="up_title">title</div>
            <div class="upbody">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, debitis? Minus quia illum praesentium recusandae a repellendus obcaecati necessitatibus asperiores.</div>
            <div class="btn">닫기</div>
        </div>
    </div>
</body>
</html>