@charset "utf-8";

*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    font-family: "맑은 고닥";
    color: #222328;
}
body{
    width: 1000px;
    background: #fff;
    font-size: 20px;
}
a{
    text-decoration: none;
    display: block;
}
header{
    float: left;
}
.top{
    float: left;
    height: 650px;
    width: 200px;
}
.logo{
    float: left;
    height: 40px;
    width: 200px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.menu{
    float: left;
}
.imgslide{
    float: right;
    height: 350px;
    width: 800px;
}
.contents{
    float: right;
    height: 200px;
    width: 800px;
}
.notice{
    float: left;
    height: 200px;
    width: 300px;
}
.gallery{
    float: left;
    height: 200px;
    width: 300px;
}
.shortcut{
    float: left;
    height: 200px;
    width: 200px;
}
footer{
    float: right;
}
.bottom{
    float: left;
    height: 100px;
    width: 800px;
}
.copy{
    float: left;
    height: 100px;
    width: 600px;
}
.site{
    float: right;
    height: 100px;
    width: 200px;
}
.sns{
    float: right;
    height: 50px;
    width: 200px;
}
.familysite{
    float: right;
    height: 50px;
    width: 200px;
}