<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/jquery-1.12.3.js"></script>
    <script src="./script/script.js" defer></script>
</head>

<body>
    <header>
        <div class="wrap">
            <div class="logo">
                <a href="#"><img src="" alt="로고이미지"></a>
            </div>
            <div class="menu">
                <ul class="navi">
                    <li>
                        <a href="#">소상처벌</a>
                        <ul class="submenu">
                            <li><a href="#">서울/경기</a></li>
                            <li><a href="#">강원</a></li>
                            <li><a href="#">충청</a></li>
                            <li><a href="#">경상/호남</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">장르별</a>
                        <ul class="submenu">
                            <li><a href="#">회화</a></li>
                            <li><a href="#">판화</a></li>
                            <li><a href="#">공예/고대유물</a></li>
                            <li><a href="#">그 외</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">테마별</a>
                        <ul class="submenu">
                            <li><a href="#">초상화/인물</a></li>
                            <li><a href="#">종교</a></li>
                            <li><a href="#">신화/문학</a></li>
                            <li><a href="#">일상/스포츠</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">시대별</a>
                        <ul class="submenu">
                            <li><a href="#">1900년이전</a></li>
                            <li><a href="#">1900년대</a></li>
                            <li><a href="#">현대</a></li>
                            <li><a href="#">그 외</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="bodywrap">
        <div class="imgslide">
            <div class="slidelist">
                <ul>
                    <li><a href="#"><span>1900년대 미술작품</span><img src="" alt="이미지1"></a></li>
                    <li><a href="#"><span>현대의 작가들</span><img src="" alt="이미지2"></a></li>
                    <li><a href="#"><span>전국 지역별 미술 전시</span><img src="" alt="이미지3"></a></li>
                </ul>
            </div>
        </div>
        <div class="contents">
            <ul class="tabmenu">
                <li>
                    <div class="notice"></div>
                </li>
                <li>
                    <div class="gallery"></div>
                </li>
            </ul>
            <div class="otherwrap">
                <div class="banner"></div>
                <div class="shortcut"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrap">
            <div class="btlogo"></div>
            <div class="copy"></div>
            <div class="sns"></div>
        </div>
    </footer>
</body>

</html>